{
  "name": "netlify-plugin-fetch-instagram-basic-api",
  "version": "1.0.0",
  "description": "Fetches data from instagram basic api using long liver token and will store/cache it locally for build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aydh/pixiesfaces.git"
  },
  "keywords": [
    "netlify"
  ],
  "author": "Andrew Saunders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aydh/pixiesfaces/issues"
  },
  "homepage": "https://github.com/aydh/pixiesfaces#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "fs": "^0.0.1-security"
  }
}
